<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Muestreo de Sardina</title>
</head>

<body onload="verificarContraseña()">
    
    <style>
        h1 {
            text-align: center;
        }

        section {
            text-align: center;
            margin: 5px auto;
            display: flex; /* Use flexbox for horizontal alignment */
            flex-wrap: wrap; /* Wrap buttons to next line when needed */
            justify-content: space-between; /* Space buttons evenly */
            align-items: center; /* Vertically align buttons */
            gap: 5px; /* Add spacing between buttons */
        }

        .btn {
            border: none;
            background-color: #2babff;
            padding: 2px;
            border-radius: 5px;
            font-size: 20px;
            font-weight: 800;
            color: white;
            cursor: pointer;
            width: 78px; /* Set button width */
            height: 30px; /* Set button height */
        }

        .btn:hover {
            background-color: #0003ff;
        }

        #totalClick {
            font-size: 45px;
            font-weight: 800;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial', 'sans-serif';
            margin: 10px;
        }

        .counter { /* Style for counter element */
            font-size: 12px;
            font-weight: bold;
            /* Removed margin-left for better spacing */
            margin-left: 10px; /* Add margin for spacing */
        }
        
        body {
  background-color: silver; /* Set background color to silver */
}


h2 {
      text-align: center;
      color: blue; /* Set color to a dark blue-ish shade */
    }
    /* Rest of your styles */


header h2, h3 {
            color: white;
            line-height: 0;
        }
        
        header {
  background-color: #0003ff;
  padding: 8px;
  margin: 0px;
}

.palabra-con-sombra {
  box-shadow: -10px -10px 10px rgba(0, 0, 0, 50.5);
}
.Morro {
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 50.5);
}


.palabra-con-sombra {
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.5);
}

.percentageRange1 {
    color: red;
}

.percentageRange2 {
    color: blue;
}

.cm {
    margin: 0px;
}

.boton {
    background-color: #0003ff;
    color: white;
    border: none;
    border-radius: 5px;
}

.dm {
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
}

.blackbotton {
    background-color: black;
    color: white;
    border-color: #0003ff;
    border-radius: 5px;
    height: 25px;
}

.minpesca {
  position: absolute;
  top: -5px;
  left: 10px;
  width: 95px;
}

.insopesca {
  position: absolute;
  top: 10px;
  right: 15px;
  width: 70px;  
}

.sardina2 {
  top: 550px;
  right: 100px;
  width: 130px;
}


    </style>
    
    <div id="contenido" style="display: none;">
        
    <img src="./minpesca.png" alt="" class="minpesca">
    <img src="./insopesca.png" alt="" class="insopesca">
    
<header>
    <h2><center><b><span class="palabra-con-sombra">INSOPESCA</span></b></center></h2>
    <h3><center><span class="Morro">(GUACA 2025)</span></center></h3>
</header>

    <section>
        <fieldset style="width: 310px;">
            <legend><button id="btnLimpiar" class="dm">Datos del Muestreo</button></legend>
            <label for="fecha">Fecha:</label>
            <input type="datetime-local" id="fecha" name="fecha" required style="width: 200px;">
            <br>
            <label for="duenoEmbarcacion">Dueño y Embarcación:</label>
            <input type="text" id="duenoEmbarcacion" name="duenoEmbarcacion" required style="width: 300px;">
            <br>
            <label for="responsableMuestreo">Responsable del Muestreo:</label>
            <input type="text" id="responsableMuestreo" name="responsableMuestreo" required style="width: 300px;">
            <br>
            <label for="observaciones">Observaciones:</label>
            <textarea id="observaciones" name="observaciones" style="width: 300px; height: 17px; font-size: 9px; font-family: 'sans-serif'; font-weight: bold;"></textarea>
        </fieldset>

        <button class="btn" data-size="12">12<span id="count12" class="counter">0</span></button>
        <button class="btn" data-size="12.5">12.5<span id="count12.5" class="counter">0</span></button>
        <button class="btn" data-size="13">13<span id="count13" class="counter">0</span></button>
        <button class="btn" data-size="13.5">13.5<span id="count13.5"
        class="counter">0</span></button>
        <br>
        <button class="btn" data-size="14">14<span id="count14" class="counter">0</span></button>
        <button class="btn" data-size="14.5">14.5<span id="count14.5" class="counter">0</span></button>
        <button class="btn" data-size="15">15<span id="count15" class="counter">0</span></button>
        <button class="btn" data-size="15.5">15.5<span id="count15.5" class="counter">0</span></button>
        <br>
        <button class="btn" data-size="16">16<span id="count16" class="counter">0</span></button>
        <button class="btn" data-size="16.5">16.5<span id="count16.5" class="counter">0</span></button>
        <button class="btn" data-size="17">17<span id="count17" class="counter">0</span></button>
        <button class="btn" data-size="17.5">17.5<span id="count17.5" class="counter">0</span></button>
        <br>
        <button class="btn" data-size="18">18<span id="count18" class="counter">0</span></button>
        <button class="btn" data-size="18.5">18.5<span id="count18.5" class="counter">0</span></button>
        <button class="btn" data-size="19">19<span id="count19" class="counter">0</span></button>
        <button class="btn" data-size="19.5">19.5<span id="count19.5" class="counter">0</span></button>
        <br>
        <button class="btn" data-size="20">20<span id="count20" class="counter">0</span></button>
        <button class="btn" data-size="20.5">20.5<span id="count20.5" class="counter">0</span></button>
        <button class="btn" data-size="21">21<span id="count21" class="counter">0</span></button>
        <button class="btn" data-size="21.5">21.5<span id="count21.5" class="counter">0</span></button>
        <br>
        <button class="btn" data-size="22">22<span id="count22" class="counter">0</span></button>
        <button class="btn" data-size="22.5">22.5<span id="count22.5" class="counter">0</span></button>
        <button class="btn" data-size="23">23<span id="count23" class="counter">0</span></button>
        
        <br>
        <button id="btnClear" class="blackbotton">Limpiar</button>
        <br> 
      
        <h1><span class="range-name"><b>TOTAL</b></span></h1>
        <p id="totalClick">0</p>
      
<div>
  <span class="range-name"><button class="boton"><b>≤15cm</b></button></span>
  <p id="totalRango12-12.5-13-13.5-14-14.5-15-15.5" class="cm"></p>
</div>
        <div><span class="range-name"><button class="boton"><b>16cm</b></button></span>
        <p id="totalRango16-16.5" class="cm"></p></div>
        <div><span class="range-name"><button class="boton"><b>17cm</b></button></span>
        <p id="totalRango17-17.5" class="cm"></p></div>
        <div><span class="range-name"><button class="boton"><b>18cm</b></button></span>
        <p id="totalRango18-18.5" class="cm"></p></div>
        <div><span class="range-name"><button class="boton"><b>≥19cm</b></button></span>
        <p id="totalRango19-19.5-20-20.5-21-21.5-22-22.5-23" class="cm"></p>
    </div>
    <br>
    
    <img src="./sardina2.png" alt="" class="sardina2">
    
<button id="btnCalcularPorcentajes" class="blackbotton">(%)</button>

<fieldset style="width: 310px;">
            <legend><b>Porcentaje del Muestreo</b></legend>
<div>
  <span class="range-name"><button><b>(<18)</b></button></span>
  <a id="totalRango12-12.5-13-13.5-14-14.5-15-15.5-16-16.5-17-17.5"></a>

<span class="percentageRange1"><b id="percentageRange1"></b></span>



  <span class="range-name">-/- <button><b>(≥18)</b></button></span></span>
  <a id="totalRango18-18.5-19-19.5-20-20.5-21-21.5-22-22.5-23"></a>

<span class="percentageRange2"><b id="percentageRange2"></b></span>
</div>
</fieldset>
<p><h5><center>© Insopesca El Morro</center></h5></p>
<p><h6><center>creativapaginaweb@gmail.com</center></h6></p>

<script src="insopesca.js"></script>

</body>

</html>
